<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"/>


    <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/editname"/>









    <Button
           android:id="@+id/button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:onClick="getGreeting"
           android:text="BUTTON" />


  <TextView
         android:id="@+id/helloName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Type your name herer:"/>

</LinearLayout>